/* Hero content */
.hero{
    background: url(../../images/fondo_1.png) no-repeat; 
    background-size: cover;
    background-position: center bottom;
    overflow: hidden;
}
.hero__infoh{
    display: flex;
    align-items: center;
    justify-content: end;
    padding-bottom: 15rem;
}
.hero__texth{
    color: var(--white);
    text-align: center;
    padding-bottom: 5rem;
}
.hero__titleh{
    font-weight: 400;
    font-size: 5.2rem;
}
.hero__titleh span,
.hero__paragraph span{
    display: block;
}
.hero__paragraphh{
    line-height: 1.2;
}
.hero__titleh span {
    font-size: 7.6rem;
    font-weight: 800;
}
.hero__imgh{
    max-width: 51%;
}
.hero__directorh{
    padding-top: 1rem;
    font-size: 1.8rem;
    letter-spacing: .5rem;
}
.center {
    width: 180px;
    height: 60px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.btn {
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: var(--purple);
    border: 1px solid #606060;
    outline: none;
    transition: 1s ease-in-out;
}
svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: #fff;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
}
.btn:hover {
    transition: 1s ease-in-out;
    background: hsl(246, 100%, 76%);
}
.btn:hover svg {
    stroke-dashoffset: -480;
}
.btn span {
    color: white;
    font-size: 18px;
    font-weight: 100;
}
/* Card marketing */
.card_marketing{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: -10rem auto 0 auto;
    height: 44rem;
    -webkit-box-shadow: 0px 0px 21px -4px rgba(0,0,0,0.25); 
    box-shadow: 0px 0px 21px -4px rgba(0,0,0,0.25);
    background-color: var(--white);
}
.card__marketing_left{
    display: flex;
    grid-column: 1/3;
    justify-content: center;
    align-items: center;
}
.card_marketing__purple{
    background: linear-gradient(to right, #8243f8, #8243f8);;
    width: 100%;
    height: 44rem;
}
.card_marketing__gray{
    background-color: #E6E6E6;
    width: 100%;
    height: 44rem;
}
.card_marketing__img{
    background-image: url(../../images/h_41.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center center;
}
.card_marketing__img:hover,
.card_subwork__img:hover,
.card_email__img:hover{
    filter: brightness(1.05);
}
.card_steps__title:hover,
.card_steps__subtitle:hover{
    transform: scale(1.01);
}
.card_marketing__content{
    position: absolute;
    padding: 3rem;
    width: 90%;
    grid-column: 1/3;
    background-color: var(--white);
}
.card_marketing__title{
    font-size: 3.9rem;
    font-weight: 800;
    color: #FF448B;
}
.card_marketing__paragraph span{
    display: block;
    line-height: 1.5;
    color: #606060;
}
/* Main */
.cards{
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    overflow: hidden;
    column-gap: 6rem;
    row-gap: 5rem;
    padding: 0 2rem 3rem 2rem;
}
.card{
    display: grid;
    margin-top: 0;
    overflow: hidden;
    transition: .3s;
}
.card:hover{
    transform: scale(1.05);
}
.card__content {
    text-align: center;
    line-height: 1.2;
    width: auto;
    height: auto;
    position: relative;
    padding: 5rem 4rem 0 4rem;
    color: #606060;
    margin-bottom: -0.05rem;
  }
  .card__content::before,
  .card__content::after {
    content: '';
    top: 3rem;
    left: 0;
    border: 2px rgb(240, 240, 240) solid;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  .card__content::before {
    transform: skew(0, 1deg);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 80%);
  }
  
  .card:nth-child(3n) .card__content::before{
    transform: skew(0, -1deg);
  }

  .card__content::after {
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
  }
.card__title{
    font-size: 2.2rem;
    font-weight: 600;
}
.card__img{
    width: 100%;
    margin-top: 3rem;
    background: url(../../images/red.png), url(../../images/purple.png);
    height: 1.5rem;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 90%;
}
/* Cards Work */
.card_work{
    overflow: hidden;
    transition: .3s;  
    color: var(--white);
}
.card_work__content{
    width: 87%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 5rem 0;
}
.card_work__card{
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 20% 0 0 0;
    opacity: 0.8;
    overflow: hidden;
    transition: .3s;  
}
.card_work__card:hover{
    transform: scale(1.05);
}
.card_work__card:nth-child(1){
    background-color: #675DDA;
    border-bottom: 1rem solid #6E62E8;
}
.card_work__card:nth-child(2){
    background-color: #EAB33E;
    border-bottom: 1rem solid #ECB540;
}
.card_work__card:nth-child(3){
    background-color: #F3487D;
    border-bottom: 1rem solid #DE4574;
}
.card_work__title{
    font-size: 3.5rem;
    font-weight: 800;
    word-wrap: break-word;
}
.card_work__paragraph{
    line-height: 1.2;
    font-size: 1.5rem;
}
.card_work__mobile{
    display: none;
}
.first{
    --position: 2;
}
/* Subcard Work */
@media (min-width: 1001px){
    .card_work{
        background-image: url(../../images/h_36.png);
        background-repeat: no-repeat;
        margin-top: 15rem;
    }
    .card_subwork{
        position: relative;
        z-index: 1;
        margin-top: 15rem;
        padding-left: 10rem;
        padding-right: 10rem;
        overflow: hidden;
    }
    .card_steps{
        position: absolute;
        margin: -15rem auto 0 auto;
        z-index: 0;
    }
}
.card_subwork{
    overflow: hidden;
}
.card_subwork__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--white);
    -webkit-box-shadow: 0px 0px 15px -1px rgba(0,0,0,0.3); 
    box-shadow: 0px 0px 15px -1px rgba(0,0,0,0.3);
}
.card_subwork__img{
    height: auto;
}
.card_subwork__text{
    padding: 5rem 1.5rem 0 2rem;
}
.card_subwork__title{
    font-size: 3rem;
    font-weight: 400;
    color: #606060;
    padding-bottom: 2rem;
}
.card_subwork__subtitle{
    padding-right: 2rem;
    font-size: 2.7rem;
    font-weight: bold;
    color: #6F63E9;
}
.card_subwork__paragraph{
    padding-top: 2rem;
    width: 75%;
    line-height: 1.3;
    font-weight: 400;
    color: #606060;
}
/* Card steps */
.card_steps{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card_steps__step{
    display: block;
    color: var(--white);
    padding: 0 2rem;
}
.card_steps__step p{ 
   padding-left: 7rem;
   margin: 0;
   line-height: 1.1;
}
.card_steps__title{
    padding: 20rem 0 0 0;
    font-size: 12rem;
    font-weight: bold;
    transition: all .2s ease-in-out;
}
.card_steps__subtitle{
    font-size: 3rem;
    padding: 0 1rem 3.5rem 1rem;
    transition: all .2s ease-in-out;
}
.card_steps__step:nth-child(1){
    background-color: #6F63E9;
}
.card_steps__step:nth-child(2){
    background-color: #F6BE43;
}
.card_steps__step:nth-child(3){
    background-color: #F3487D;
}

/* Card email */
.card_email{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    background-color: #F3487D;
    border-radius: 10px;
    margin-top: 45rem;
}
.card_email__img{
    margin: -33% 0 -6rem -5rem;
}
.card_email__content{
    overflow: hidden;
    margin-left: -5rem;
    padding: 1rem;
}
.card_email__text{
    color: var(--white);
}
.card_email__title{
    font-size: 3.9rem;
    font-weight: 800;
    line-height: 1.2;
}
.card_email__subtitle{
    font-size: 3rem;
    margin: 0;
    line-height: 1.2;
    padding-bottom: 3rem;
}
.card_email__form{
    position: relative;
    width: 90%;
    transition: all .2s ease-in-out;
}
.card_email__form:hover{
    transform: scale(1.02);
}
.card_email__form_text{
    position: relative;
    width: 100%;
    padding: 1.4rem 17rem 1.4rem 1.4rem;
    border: none;
    border-radius: 50px;
    transition: all .2s ease-in-out;
}
.card_email__btn{
    position: absolute;
    right: .23rem;
    top: .23rem;
    display: flex;
    border-radius: 2rem;
    background-color: #F3487D;
}
.card_email__btn:hover{
    transform: scale(1.01);
}
.card_email__btn:hover .card_email__form_icon{
    transition: all .5s ease-in-out;
    transform: translate(-115px,0);
    -webkit-transform: translate(-115px,0);
    -o-transform: translate(-115px,0); 
    -moz-transform: translate(-115px,0);
}
.card_email__btn:hover .card_email__form__text{
    transition: all .5s ease-in-out;
    transform: translate(30px,0);
    -webkit-transform: translate(30px,0);
    -o-transform: translate(30px,0); 
    -moz-transform: translate(30px,0);
}
.card_email__form_btn{  
    position: relative;  
    padding: 0.5rem 4.5rem 0.5rem 1.5rem;
    border: none;
    color: var(--white);
}
.card_email__form_btn:hover{
    cursor: pointer;
}
.card_email__form__text{
    transition: all .5s ease-in-out;
}
.card_email__form_text:focus {
    transform: scale(1.005);
    outline: none;
    box-shadow: 0 0 10px #606060;
  }
.card_email__form_icon{
    position: absolute;
    right: -3%;
    bottom: -12.8%;
    width: 5rem;
    transition: all .5s ease-in-out;
}

/* FAQ */
.faq{
    margin-top: 4rem;
    overflow: hidden;
}
.faq__top{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    transition: all .2s ease-in-out;
}
.faq__top:hover{
    transform: scale(1.05);
}
.faq__back{
    font-size: 11.3rem;
    font-weight: 100;
    color: #E6E6E6;
}
.faq__title{
    font-size: 3.9rem;
    position: absolute;
    top: 4.5rem;
    margin: 0 auto;
    color: #F3487D;
    font-weight: 800;
}
.faq__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 4rem;
    padding: 0 1rem;
}
.faq__single{
    padding: 2rem 3rem;
    box-shadow: 0px 0px 20px -15px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 20px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 20px -15px rgba(0,0,0,0.75);
    border-radius: 20px;
    transition: all .2s ease-in-out;
}
.faq__single_top,
.faq__multi_single{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .2s ease-in-out;
}
.faq__multi_single:hover,
.faq__single:hover{
    cursor: pointer;
    transform: scale(1.05);
}
.faq__single_title{
    font-size: 2.2rem;
    color: #6E62E8;
}
.faq__single_icon,
.faq__multi_icon{
    width: 3rem;
}
.faq__multi_single{
    margin: 1rem 0 1.8rem 0;
}
.faq__single__text{
    line-height: 1.2;
    color: #606060;
}
.faq__multi_title{
    font-size: 2rem;
    font-weight: 400;
    color: #606060;
    padding-right: 1rem;
}

@media (max-width: 1165px){
    /* Hero */
    .hero__infoh{
        margin-top: 5rem;
    }
    .card_subwork{
        padding: 0;
    }
}

@media (max-width: 1000px){
    .first{
        --position: 1;
    }
    .second{
        --position: 2;
    }
    .last{
        --position: 3;
    }
    .card_work {
        background-color: var(--white);
        color: var(--white);
    }
    
    .card_work__card {
        text-align: center;
        padding: 3rem 2rem;
        border-radius: 20% 0 0 0;
        opacity: 0.8;
    }
    
    .slider__btn {
        display: flex;
        justify-content: center;
        text-align: center;
        padding-bottom: 1rem;
    }
    
    .slider__icon{
        width: 5.5rem;
        transition: all .2s ease-in-out;
    }
    .slider__icon:active {
        transform: translateY(4px);
    }
    #carousel {
        width: 100%;
        height: 52rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transform-style: preserve-3d;
        perspective: 600px;
        --items: 3;
        --middle: 2;
        --position: 1;
        pointer-events: none;
        overflow-y: hidden;
        overflow-x: hidden;
    
    }
    
    
    .item {
        position: absolute;
        width: 300px;
        --r: calc(var(--position) - var(--offset));
        transition: all 0.25s linear;
        transform: translateX(calc(-350px * var(--r)));
    }
    
    #it1{
        --offset: 1;
    }
    
    #it2{
        --offset: 2;
    }
    
    #it3 {
        --offset: 3;
    }
    .hero__imgh{
        display: none;
    }
    .hero__titleh{
        padding-bottom: 3rem;
    }
    .hero__paragraphh{
        width: 90%;
        margin: 0 auto;
        font-size: 2.4rem;
    }
    .hero__directorh{
        font-size: 2rem;
    }

    /* Cards */
    .cards{
        padding: 0 1rem;
    }
    /* Work */
    .card_work{
        margin-top: 4rem;
    }
    /* Sub Work */
    .card_subwork__content{
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        grid-template-columns: 1fr;
    }
    .card_subwork__text{
        text-align: center;
        grid-row: 1;
    }
    .card_subwork__paragraph{
        margin: 0 auto;
    }
    .card_subwork__img{
        margin: 2rem auto 0 auto;
    }
    /* Steps */
    .card_steps__step{
        padding: 0;
    }
    .card_steps__step p{
        text-align: center;
        padding: 4rem 0;
    }
    .card_steps__title{
        padding-bottom: 0 !important;
    }
    .card_steps__subtitle{
        padding-top: 0 !important;
    }
    /* email */
    .card_email{
        display: block;
        position: relative;
    }
    .card_email__img_container{
        position: absolute;
        bottom: 25rem;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        margin-bottom: 1rem;
    }
    .card_email__img{
        margin-left: 0;
    }
    .card_email__content{
        padding: 10rem 1rem;
        margin: 0 auto 0 auto;
        width: 80%;
    }
    .card_email__text,
    .card_email__form{
        width: 100%;
    }
}

@media (max-width: 990px){
    .desktop{
        display: none;
    }
    .mobile{
        display: grid;
    }
    .card_marketing{
        grid-template-columns: 1fr;
    }
    .card_marketing__img{
        display: none;
    }
    .hero__infoh{
        margin-top: 12rem;
    }
    /* FAQ */
    .faq{
        margin-top: 2rem;
        padding: 0;
    }
    .faq__content{
        grid-template-columns: repeat(1, 1fr);
    }
    .faq__multi{
        padding: 0 2rem;
        grid-row: 1;
    }
    .faq__single{
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
        -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
        -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
        border-radius: 0px;
    }
    .faq__multi_title{
        font-size: 1.7rem;
    }
    .faq__single_title{
        font-size: 2rem;
    }
    .faq__single__text{
        font-size: 1.5rem;
    }
    .faq__title{
        text-align: center;
    }
}

@media (max-width: 768px){
    .card_subwork__img{
        width: 100%;
    }
    .card_steps__title{
        font-size: 8rem;
    }
    .card_steps__subtitle{
        font-size: 2.5rem;
    }
    .hero__contact{
        display: none;
    }
}

@media (max-width: 660px){
    .cards{
        row-gap: 1rem;
    }
}

@media (max-width: 600px){
    .card_email{
        margin-top: 92%;
    }
    .card_email__content{
        width: 90%;
    }
    .hero__paragraphh{
        font-size: 2rem;
    }
    .hero__titleh{
        font-size: 4.2rem;
    }
    .hero__titleh span{
        font-size: 6.2rem;
    }
    .card_marketing__title{
        font-size: 2.6rem;
    }
    .card_marketing__paragraph{
        font-size: 1.4rem;
    }
    .card_steps__title{
        font-size: 6.3rem;
    }
    .card_steps__subtitle{
        font-size: 1.4rem;
    }
}

@media (max-width: 490px){
    .card_subwork__paragraph{
        width: 98%;
    }
    .item {
        transform: translateX(calc(-315px * var(--r)));
    }
    .card_email__title{
        font-size: 2.9rem;
    }
    .card_email__subtitle{
        font-size: 2rem;
        line-height: 1.2;
        padding: 0rem 0 1.5rem 0;
    }
}

@media (max-width: 390px){
    .hero__titleh{
        font-size: 3.2rem;
    }
    .hero__titleh span{
        font-size: 5.2rem;
    }
    .hero__paragraphh{
        font-size: 1.3rem;
    }
}

@media (max-width: 310px){
    .card_email__img_container{
        bottom: 27rem;
    }
    .card_steps{
        display: block;
    }
    .hero__texth,
    .card_marketing__title{
        word-wrap: break-word;
        margin: 0 auto;
        width: 98%;
    }
    .cards{
        word-wrap: break-word;
        padding: 0;
    }
}