@media (min-width: 768px){
    /* Hero */
    .hero__paragraph{
        font-size: 2.6rem;
    }
}
.ov{
    overflow: hidden;
}
.hero__paragraph span{
    display: block;
    font-weight: 800;
}
/* Card */
.card{
    margin-top: -5.3rem;
}
.card__content{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    width: 90%;
    margin: 0 auto;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.10);
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.10);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.10);
    background-color: var(--white);
}
.card__text{
    padding: 6rem 4rem 0 4rem;
}
.card__subtext{
    font-size: 1.8rem;
    color: #B3B3B3;
    text-transform: uppercase;
}
.card__title{
    margin-top: 1rem;
    font-size: 4.2rem;
    font-weight: 800;
    color: #F73A7E;
    width: 85%;
}
.card__paragraph{
    white-space: pre-line;
    line-height: 1.2;
    font-size: 1.8rem;
    color: #999999;
}
.card__img{
    height: 100%;
}

/* Main */
.main{
    margin-top: 7rem;
    text-align: center;
}
.main__title,
.main__paragraph{
    margin: 0 auto;
    width: 90%;
    color: #808080;
    line-height: 1.2;
}
.main__title{
    font-size: 4.2rem;
    font-weight: 800;
    color: #7A58F7;
    margin-bottom: 2rem;
}
.main__text{
    margin-bottom: 11rem;
}
.main__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    width: 90%;
    margin: 0 auto;
}
.main__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 6rem 4rem 3rem 4rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.20);
    -webkit-box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.20);
    -moz-box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.20);
}
.main__card_icon{
    position: absolute;
    top: -4.8rem;
}
.main__card_title{
    font-size: 1.8rem;
    font-weight: 800;
    color: #606060;
}
.main__card_paragraph{
    font-size: 1.4rem;
    color: #606060;
    line-height: 1.2;
}
/* Tools */
.tools{
    margin-top: 7rem;
    background-image: url(../../images/h_28.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 26.1rem;
}
.tools__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 26.1rem;
}
.tools__title{
    text-align: center;
    font-size: 4.2rem;
    font-weight: 800;
    color: var(--white);
}
.tools__content_img{
    position: absolute;
    bottom: -5.3rem;
    display: flex;
    justify-content: center;
    background-color: var(--white);
    padding-top: 1.3rem;
    border-radius: 1rem;
    -webkit-box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.7); 
    box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.7);
    width: 90%;
}
.tools__img{
    margin: -.5rem 0;
    width: 90%;
}
/* FAQ */
.faq{
    margin-top: 10rem;
}
.mobile{
    display: none;
}
@media (max-width: 1100px){
    .main__cards{
        grid-template-columns: repeat(3, 1fr);
        row-gap: 8rem;
    }
}  

@media (max-width: 990px){
    .main__cards{
        grid-template-columns: repeat(2, 1fr);
    }
}  

@media (max-width: 768px){
    .container{
        width: 100% !important;
    }
    .mobile{
        display: grid;
    }
    .desktop{
        display: none;;
    }
    .hero__paragraph{
        margin-top: 5rem;
        font-size: 1.3em;
    }
    .hero__paragraph span{
        font-family: 'Roboto', sans-serif;
        margin-top: 4rem;
        font-size: 3rem;
        font-weight: 300;
        font-style: italic;
    }
    /* Card */
    .card__content{
        width: 100%;
        grid-template-columns: 1fr;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
    .card__img{
        margin: 2rem auto 0 auto;
        width: auto;
    }
    .card__paragraph{
        font-size: 1.9rem;
    }
    /* Main */
    .main__title{
        font-size: 2.8rem;
        color: #606060;
    }
    .main__paragraph{
        margin-top: 3rem;
        font-size: 2rem;
        width: 60%;
    }
    .main__cards{
        margin-top: -3rem;
    }
    /* Tools */
    .tools{
        height: 15rem;
    }
    .tools__title{
        margin-top: -10rem;
        font-size: 3rem;
    }
    .tools__img{
        margin: -10rem auto 0 auto;
        width: auto;
    }
    /* FAQ */
    .faq{
        margin-top: 37rem;
        padding: 0;
    }

}

@media (max-width: 600px){
    .main__cards{
        grid-template-columns: 1fr;
        padding: 0 4rem;
    }
    .faq{
        margin-top: 30rem;
        padding: 0;
    }
    .main__paragraph{
        width: 90%;
    }
}

@media (max-width: 490px){
    .card__title{
        width: 90%;
    }
    .main__cards{
        padding: 0;
    }
    .faq{
        margin-top: 23rem;
        padding: 0;
    }
}