@media (min-width: 768px) {

    /* Hero */
    .hero__paragraph {
        font-size: 1.8rem;
    }
}

.ov {
    overflow: hidden;
}

/* Cards main */
.cards_main {
    margin-top: -5rem;

    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
    background-color: var(--white);
    text-align: center;
}

.main__cards_card {
    margin-top: 7rem;
}

.cards_main__card {
    padding: 4rem 5rem;
}

.cards_main__card span {
    display: block;
    line-height: 1.6;
}

.cards_main__card_img {
    margin-bottom: 2rem;
    width: 95%;
}

.cards_main__card_subtitle {
    text-transform: uppercase;
    font-size: 1.8rem;
    color: #606060;
}

.cards_main__card_title {
    font-size: 2.9rem;
    color: #606060;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.cards_main__card_button,
.cards_main__card_buttons {
    margin: 4rem 0 3rem 0;
}

.cards_main__card_buttons {
    display: flex;
    justify-content: space-between;
}

.cards_main__card_btnp,
.cards_main__card_btny,
.cards_main__card_btnpur {
    text-transform: uppercase;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1.5rem 3rem;
}

.cards_main__card_btnp {
    background-color: #F3487D;
}

.cards_main__card_btny {
    background-color: #F4BC43;
}

.cards_main__card_btnpur {
    background-color: #6F63E9;
}

.cards_main__card:nth-child(2) {
    background-color: #F2F2F2;
}

.cards_main__card_subtitle_p {
    margin-top: 1rem;
    font-size: 1.8rem;
    color: #606060;
}

.cards_main__card:nth-child(3) h3,
.cards_main__card:nth-child(3) span {
    margin: 0 auto;
    width: 80%;
}

.cards_main__card:nth-child(3) h3 {
    margin-bottom: 1.5rem;
}

.cards_main__card_subcards {
    margin: 5rem auto 3rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.cards_main__card_subcards_p {
    font-size: 1.8rem;
    color: #606060;
}

/* Main */
.main {
    margin-top: 7rem;
}

.main__top {
    text-align: center;
}

.main__top p {
    line-height: 1;
}

.main__title {
    font-size: 2.9rem;
    color: #606060;
    margin-bottom: 1rem;
}

.main__subtitle,
.main__text {
    font-size: 1.8rem;
    columns: #606060;
}

.main__text span {
    font-size: 2.9rem;
    color: #606060;
    font-weight: 800;
}

.main__card {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: 0 auto;
}

.main__card_menu {
    font-size: 1.8rem;
    text-align: center;
}

.main__card_menu>ul {
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: #F2F2F2;
}

.main__card_menu>ul>li {
    padding: .8rem 0;
}

.main__card_menu>ul>li {
    display: flex;
    justify-content: center;
    filter: grayscale(1);
}

.main__card_menu>ul>li span {
    width: 100%;
}

.main__card_menu>ul>li img {
    margin-left: 10%;
    width: 3.6rem;
    height: 3.6rem;
}

.main__card_menu_active {
    filter: grayscale(0) !important;
    background-color: var(--white);
} 


.tablinks span,
.tablinks1 span,
.tablinks2 span {
    padding-right: 7rem;
}

.main__card_text{
    color: var(--white);
    padding: 0 3rem;
    background: linear-gradient(90deg, rgba(247, 58, 126, 1) 0%, rgba(254, 96, 67, 1) 100%);
    border-radius: 0 0 12rem 0;
    grid-column: 2/4;
}

.collapse,
.collapse1,
.collapse2{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease-out;
    text-align: left;
    color: var(--white);
    background: linear-gradient(90deg, rgba(247, 58, 126, 1) 0%, rgba(254, 96, 67, 1) 100%);
    border-radius: 0 0 12rem 0;
    padding: 0 3rem;
}
.main__card_title {
    font-size: 3.9;
    font-weight: 800;
    padding-top: 3rem;
}

.main__card_paragraph {
    font-size: 1.8rem;
    line-height: 1.4;
}

.main__card_text p:nth-child(6) {
    padding-bottom: 1rem;
}

.main__card_text_b {
    font-size: 1.8rem;
    font-weight: 800;
}

/* Cards */
.cards {
    margin-top: 7rem;
    text-align: center;
}

.cards_text {
    font-size: 2.9rem;
    font-weight: 800;
    color: #606060;
}

.cards__content {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.cards__card span {
    display: block;
}

.cards__card:nth-child(1) {
    background-color: #6F63E9;
    color: #FFFFFF;
}

.cards__card {
    padding: 2rem;
    background-color: #E6E6E6;
    color: #606060;
}

.cards__card_title {
    margin-top: -1.5rem;
    margin-bottom: 1rem;
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.2;
}

.cards__card_paragraph {
    margin: 0;
    line-height: 1.2;
    padding-bottom: 2rem;
}

.cards__card:nth-child(4n+1) {
    border-radius: 0 0 0 4rem;
}

.cards__card:nth-child(4n) {
    border-radius: 0 4rem 0 0;
}

/* FAQ */
.faq {
    margin-top: 4rem;
}

.contact_input:focus {
    transform: scale(1.005);
    outline: none;
    border-bottom: 1px solid #606060;
  }

/* Reviews */
.reviews {
    background-image: url(../../images/h_30.png);
    background-repeat: no-repeat;
    background-position: cover;
    background-size: cover;
    position: relative;
    margin-top: 10rem;
}

.reviews__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.reviews__cards {
    grid-column: 2/4;
}

.reviews__text {
    margin: 0 auto;
    padding-bottom: 2rem;
}

.reviews__paragraph {
    color: var(--white);
    font-size: 2.9rem;
    line-height: 1.2;
}

#review_back:hover,
#review_go:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.reviews__paragraph span {
    font-size: 3.9rem;
    font-weight: 800;
    display: block;
}

.reviews__btn {
    margin: 0 auto;
    color: var(--white);
    padding: 2.5rem 10rem;
    background: linear-gradient(90deg, rgba(247, 58, 126, 1) 0%, rgba(254, 96, 67, 1) 100%);
}

.reviews__main,
.reviews__secondary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 12rem 0;
    grid-column: 2/4;
}
.reviews__secondary{
    display: none;
}
.reviews__card {
    background-color: var(--white);
    border-radius: 2rem;

}
@keyframes fade_in_show {
    0% {
         opacity: 0;
    }

    100% {
         opacity: 1;
    }
}
.reviews__card_icon {
    margin-top: 2rem;
    margin-left: 2rem;
    width: 12%;
}

.reviews__card_paragraph {
    font-size: 1.4rem;
    color: #606060;
    line-height: 1.4;
    padding-right: 1.2rem;
    margin-top: 7rem;
    float: right;
    width: 80%;
}

.reviews__card_profile {
    display: flex;
    align-items: center;
    float: left;
    padding: 0 0 2rem 2rem;
}

.reviews__card_profile_img {
    width: 25%;
}

.reviews__card_profile_data {
    padding-left: 1rem;
    line-height: 1.2;
}

.reviews__card_profile_data span {
    display: block;
}

.reviews__card_profile_name {
    font-size: 1.4rem;
    font-weight: 600;
    color: #3A4BB5;
}

.reviews__card_profile_work {
    padding-top: 1rem;
    font-size: 1.1rem;
    color: #606060;
}

.reviews__down {
    position: absolute;
    left: 47.5%;
    bottom: 2%;
}

/* Contact */
.contact {
    margin-top: 10rem;
    text-align: center;
}

.contact__top {
    margin: 0 auto;
    width: 60%;
}

.contact__title {
    font-size: 2.9rem;
    color: #32338F;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1;
}

.contact__subtitle {
    line-height: 1.2;
    font-size: 3.9rem;
    font-weight: 800;
    color: #33348F;
}

.contact__paragraph {
    font-size: 2.2rem;
    color: #606060;
    line-height: 1.2;
    margin-bottom: 5rem;
}

.contact__form {
    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    row-gap: 2rem;
}

.contact__form input {
    font-size: 2.2rem;
    padding: 1rem;
    border: none;
    border-bottom: 1.5px solid rgba(96, 96, 96, .2);
    outline: none
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.contact__form_btn {
    font-size: 2.2rem;
    margin: 6rem auto 5rem auto;
    color: var(--white);
    padding: 1.8rem 2rem;
    grid-column: 1/3;
    width: 25.8rem;
    background-color: #6F63E9;
}

.mobile {
    display: none;
}

.main__card_menu ul li:hover {
    cursor: pointer;
    transform: scale(1.05);
}

/* Tabs */
.tab,
.tab1,
.tab2 {
    overflow: hidden;
    pointer-events: auto;
}
.tabcontent,
.tabcontent1,
.tabcontent2 {
    display: none;
    animation: fadeEffect 1s;
}
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }

@media (max-width: 1000px) {
    .mobile {
        display: grid;
    }
    .reviews__main,
    .reviews__secondary{
        display: flex !important;
    }
    .desktop,
    .main__card_text {
        display: none;
    }

    .slider__btn {
        display: flex;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 2%;
        left: 65%;
    }

    /* Slider */
    .main__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .main__cards_card {
        margin-top: 2rem;
    }

    #carousel {
        width: 100%;
        height: 130rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transform-style: preserve-3d;
        --items: 3;
        --middle: 2;
        --position: 1;
        pointer-events: none;
    }

    .item {
        position: absolute;
        width: 100%;
        --r: calc(var(--position) - var(--offset));
        transition: all 0.25s linear;
        transform: translateX(calc(-100% * var(--r)));
    }

    #go,
    #back{
        display: block !important;
    }

    #it1 {
        --offset: 1;
    }

    #it2 {
        --offset: 2;
    }

    #it3 {
        --offset: 3;
    }

    .first {
        --position: 1;
    }

    .second {
        --position: 2;
    }

    .last {
        --position: 3;
    }

    /* Reviews */
    .reviews {
        position: relative;
        background-position: right;
        background-size: 100% 100%;
        height: 35rem;
    }

    .reviews__content {
        grid-template-columns: 1fr;
        place-content: center;
        height: 100%;
    }

    .reviews__cards {
        position: absolute;
        overflow-y: hidden;
        margin: 0 auto;
        top: 30rem;
        left: 0;
        right: 0;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        height: 40rem;
    }

    .reviews__cards_mobile {
        position: absolute;
        left: 0;
        padding-left: 1rem;
        padding-right: 2rem;
        display: flex;
        gap: 2rem;
        margin-bottom: 0;
        padding-bottom: 0;
        
    }

    .reviews__btn {
        border: 1px solid rgba(255, 255, 255, .2);
    }

    .reviews__text {
        margin: 0 auto;
    }

    .reviews__card {
        margin: 0;
        padding: 0;
        width: 34rem;
        height: 26rem;
        object-fit: cover;
        border: 1px solid #606060;
    }

    /* Contact */
    .contact {
        margin-top: 35rem;
    }

    .contact__form {
        margin: 0 auto;
        width: 85%;
    }


    /* Cards main */
    .cards_main{
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
    .main__card_menu > ul > li span{
        padding-right: 7rem;
    }
    .main{
        position: relative;
        margin-top: -2rem;
    }

    /* Btn slider */
    .main__btn_left,
    .main__btn_right {
        width: 5rem;
        height: 5rem;
        transition: all .2s ease-in-out;
    }
    .main__btn_left:active,
    .main__btn_right:active{
        transform: translateY(4px);
    }

    .main__card{
        margin-top: 5rem;
        width: 100%;
        position: relative;
        grid-template-columns: 1fr;
        background-color: #F2F2F2;
        padding-top: 0;
    }
    .main__card_menu{
        grid-row: 3;
    }
    .main__card_text{
        grid-column: 1;
        grid-row: 2;
    }
    

    /* FAQ */
    .faq {
        margin-top: 7rem;
        padding: 0;
    }

}

@media (max-width: 768px) {
    .container {
        width: 100% !important;
    }

    .reviews__cards {
        justify-content: normal;
    }

    /* Cards main */
    .cards_main__card_img {
        margin: 0;
        width: auto;
    }

    .cards_main__card_subtitle {
        margin-top: 2rem;
    }

    .cards_main__card_buttons {
        flex-direction: column;
        gap: 2rem;
    }

    .cards_main__card_subcards {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .cards__content {
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
    }

    /* Contact */
    .contact__conten {
        margin-top: 40rem;
    }

    .contact__form__container {
        padding-top: 7rem;
        background-color: #F2F2F2;
        margin-bottom: -2rem;
    }

    .contact__form {
        width: 90%;
        grid-template-columns: 1fr;
    }

    .contact__top {
        width: 80%;
    }

    .contact__form input {
        background-color: transparent;
    }

    .contact__form_btn {
        grid-column: 1;
    }
}


@media (max-width: 660px) {
    .slider__btn {
        margin: 0 auto;
        position: static;
    }

    .main__cards_card {
        margin-top: 7rem;
    }
}

@media (max-width: 600px) {
    #carousel {
        height: 160rem;
        margin-top: -10rem;
    }
    .contact__conten {
        margin-top: 40rem;
    }

    .reviews__paragraph {
        text-align: center;
        width: 100%;
    }

    .reviews__btn {
        display: flex;
        justify-content: center;
    }

    .cards {
        margin-top: -10rem;
    }

    .cards_main__card_button {
        width: 100%;
    }

    .cards_main__card {
        padding: 4rem 1rem;
    }

    .cards__content {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .item{
        margin-top: -10rem;
    }
}

@media (max-width: 510px) {
    .cards_main__card_button a {
        font-size: 1.5rem;
        padding: 1rem;
    }
    .main__cards_card {
        margin-top: 2rem;
    }
}

@media (max-width: 450px) {
    #carousel {
        height: 180rem;
        margin-top: -15rem;
    }

    .cards {
        margin-top: -15rem;
    }
    .cards_main__card_img{
        min-width: 104%;
        margin-left: -1rem;
    }
}

@media (max-width: 390px) {
    .cards_main__card_button a {
        font-size: 1.2rem;
    }
    .main__cards_card {
        margin-top: -12rem;
    }
    #carousel {
        height: 200rem;
        margin-top: -20rem;
    }

    .cards {
        margin-top: -20rem;
    }
}
@media (max-width: 372px) {
    .item{
        margin-top: 0rem;
    }
}
@media (max-width: 350px) {
    #carousel {
        height: 240rem;
        margin-top: -30rem;
    }
    .cards {
        margin-top: -30rem;
    }
    .item{
        margin-top: 0rem;
    }
}