@media (min-width: 768px){
    /* Hero */
    .hero__paragraph{
        font-size: 2.6rem;
    }
}

/* Card */
.card{
    position: relative;
    margin-top: -5.5rem;
    margin-bottom: 5.5rem;
}
.card__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 88%;
    margin: 0 auto;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.20);
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.20);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.20);
    background-color: var(--white);
}
.card__text{
    padding: 4rem 3rem 3rem 4rem;
}
.card_subtitle{
    font-size: 1.8rem;
    color: #B3B3B3;
    text-transform: uppercase;
    padding-left: 1rem;
}
.card_title{
    width: 80%;
    font-size: 2.7rem;
    color: #606060;
}
.card_paragraph{
    padding-right: .1rem;
    line-height: 1.2;
    font-size: 1.8rem;
    color: #999999;
}
/* FAQ */
.faq__single_top,
.faq__multi_single{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.faq__single_title{
    font-size: 2.2rem;
    color: #6E62E8;
}
.faq__single_icon,
.faq__multi_icon{
    width: 3rem;
}
.faq__multi_single{
    margin: 1rem 0 1.8rem 0;
}
.faq__single__text{
    line-height: 1.2;
    color: #606060;
}
.faq__multi_title{
    font-size: 2rem;
    font-weight: 400;
    color: #606060;
    padding-right: 1rem;
}
.mobile{
    display: none;
}

@media (min-width: 1101px){
    .card__img_container{
        background-color: #2AD9E9;
        display: flex;
    }
    .card__img{
        position: absolute;
        right: -7.8%;
        bottom: -9%;
        width: 68%;
        height: 124%;
    }
}

@media (max-width: 1100px){
    .mobile{
        display: grid;
    }
    .container{
        width: 100% !important;
    }
    .card__content{
        width: 100%;
        grid-template-columns: 1fr;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        row-gap: 1rem;
    }
    .card__img_container{
        margin: 0 auto;
    }
    .card__img{
        margin-top: -10rem;
    }
    /* FAQ */
    .faq{
        margin-top: -10rem;
        padding: 0;
    }
    .faq__content{
        display: grid;
        gap: 2rem;
        margin-top: 4rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .faq__multi{
        padding: 0 2rem;
        grid-row: 1;
    }
    .faq__single{
        padding: 2rem 3rem;
    }
}