/* Hero */
.hero__paragraph{
    font-size: 2.6rem;
    margin: 2rem auto 0 auto;
    width: 80%;
    line-height: 1.2;
}

/* Platforms */
.platforms{
    display: flex;
    justify-content: center;
}
.platforms__content{
    display: flex;
    justify-content: center;
    background-color: var(--white);
    margin-top: -6rem;
    padding-top: 1.3rem;
    border-radius: 1rem;
    -webkit-box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.7); 
    box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.7);
    width: 90%;
}
.platforms__img{
    width: 90%;
}

/* Main */
.main{
    margin-top: 7rem;
    position: relative;
}
.main__text{
    margin: 0 auto 0 0;
    padding-left: 9rem;
    width: 92%;
    text-align: center;
}
.main__title{
    font-size: 2.7rem;
    font-weight: 800;
    color: #606060;
}
.main__paragraph{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.2;
    color: #606060;
}
.main__box{
    position: absolute;
    left: -5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 5rem;
    margin-left: 0;
}
.main__card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    color: var(--white);
    padding: 2rem 0;
    border: 1px solid transparent;
    border-radius: 20px;
    width: 80%;
    margin-bottom: 2rem;
}
.main__card:last-child(){
    padding-bottom: 0;
}
.main__card:nth-child(1){
    background: linear-gradient(90deg, rgba(247,58,126,1) 0%, rgba(254,96,67,1) 100%);
}
.main__card:nth-child(2){
    border: 1px solid rgba(96, 96, 96, .3);
}
.main__card:nth-child(3){
    background-color: #8a2ff9;
}
.main__card_text{
    grid-column: 2/4;
}
.main__card_title{
    font-size: 2.2rem;
    font-weight: 800;
}
.main__card:nth-child(2) > .main__card_text > .main__card_title{
    color: #6E62E8;
}
.main__card:nth-child(2) > .main__card_text > .main__card_paragraph{
    color: #606060;
}
.main__card_paragraph{
    padding-right: 3.5rem;
    line-height: 1.2;
}
.main__card_icon{
    margin: 0 auto;
}
.card{
    position: relative;
    padding: 5rem 5rem;
    text-align: center;
    box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.15);
    -webkit-box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.15);
    margin-top: 70rem;
    z-index: 1;
    background-color: var(--white);
}
.card p{
    line-height: 1.2;
    padding: 0;
    margin: 0;
}
.card__text{
    margin: 0 auto;
    width: 50%;
}
.card__img{
    position: absolute;
    right: -10rem;
    top: -10rem;
}
.card__text_b{
    position: absolute;
    color: var(--white);
    bottom: -7rem;
    right: 0%;
    width: 100%;
}
.card__title{
    font-size: 4.2rem;
    font-weight: 800;
    color: #F3487D;
}
.card__paragraph{
    color: #606060;
    line-height: 1.2;
}
/* Steps */
.card_steps{
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: -6rem auto 0 auto;
    z-index: 0;
}
.card_steps__step{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    padding-top: 15rem;
}
.card_steps__subtitle{
    margin: 0;
    line-height: 1.1;
    font-size: 3rem;
    padding-bottom: 3.5rem;
}
.card_steps__step:nth-child(1){
    background-color: #6F63E9;
}
.card_steps__step:nth-child(2){
    background-color: #F6BE43;
}
.card_steps__step:nth-child(3){
    background-color: #F3487D;
}

/* Works */
.works{
    margin-top: 32rem;
    text-align: center;
}
.works__title{
    font-size: 3.9rem;
    color: #675DDA;
    font-weight: 800;
}
.works__text span{
    text-transform: uppercase;
    color: #606060;
}
.works__cards{
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.works__card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E6E6E6;
}
.works__card:nth-child(1){
    height: 71.5rem;
    grid-row: 1/3;
}
.works__card:nth-child(4){
    grid-column: 2/4;
}
/* FAQ */
.faq{
    margin-top: 4rem;
}
.faq__top{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.faq__back{
    font-size: 11.3rem;
    font-weight: 100;
    color: #E6E6E6;
}
.faq__title{
    text-align: center;
    font-size: 3.9rem;
    position: absolute;
    top: 4.5rem;
    margin: 0 auto;
    color: #F3487D;
    font-weight: 800;
}
.faq__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}
.faq__single{
    padding: 2rem 3rem;
    box-shadow: 0px 0px 20px -15px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 20px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 20px -15px rgba(0,0,0,0.75);
    border-radius: 20px;
}
.faq__single_top,
.faq__multi_single{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.faq__single_title{
    font-size: 2.2rem;
    color: #6E62E8;
}
.faq__single_icon,
.faq__multi_icon{
    width: 3rem;
}
.faq__multi_single{
    margin: 1rem 0 1.8rem 0;
}
.faq__single__text{
    line-height: 1.2;
    color: #606060;
}
.faq__multi_title{
    font-size: 2rem;
    font-weight: 400;
    color: #606060;
    padding-right: 1rem;
}
.mobile{
    display: none;
}

@media (max-width: 990px){
    .container{
        width: 100% !important;
    }
    .hero__info{
        width: 80%;
        margin: 8rem auto 0 auto;
    }
    .main__box{
        display: flex;
        flex-direction: column;
        align-items: center;
        left: 0;
        margin-top: 0;
    }
    /* Main */
    .main__cards{
        margin-top: -5.5rem;
    }
    .main__card{
        margin: 0 auto 3rem auto;
    }
    /* Card */
    .card{
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        margin-top: 95rem;
    }
    .card__text{
        width: 80%;
    }
    .card__img{
        display: none;
    }
    .main__img{
        margin: 0 auto;
    }
    .card p{
        position: static;
        margin: 2rem auto 0 auto;
        width: 80%;
        color: #606060;
    }
    .card_steps__step{
        padding-top: 10rem;
    }
    .card_steps__subtitle{
        font-size: 1.8rem;
    }
    /* Works */
    .works__cards{
        grid-template-columns: repeat(2, 1fr);
        height: 20rem;
    }
    .works__card{
        height: 25rem;
    }
    .works__card:nth-child(1){
        display: none;
    }
    .works__card:nth-child(4){
        grid-column: 1/3;
    }
    /* FAQ */
    .faq{
        margin-top: 37rem;
        padding: 0;
    }
    .faq__content{
        grid-template-columns: repeat(1, 1fr);
    }
    .faq__multi{
        padding: 0 2rem;
        grid-row: 1;
    }
    .faq__single{
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
        -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
        -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
        border-radius: 0px;
    }
}

@media (max-width: 768px){
    .mobile{
        display: grid;
    }
    .desktop{
        display: none;;
    }
    .hero__title{
        font-size: 2.8rem;
    }
    .hero__paragraph{
        margin: 2rem auto 0 auto;
        width: 70%;
        font-size: 2rem;
        line-height: 1.2;
    }
    /* Platforms */
    .platforms__img{
        width: 100%;
    }
    /* main */
    .main__text{
        padding: 0 1rem;
        margin: 0 auto;
        width: 80%;
    }
    .main__title{
        margin-top: 2rem;
        font-size: 2.8rem;
    }
    .main__paragraph span{
        margin: 0 auto;
        width: 85%;
        font-size: 1.7rem;
    }
}

@media (max-width: 600px){
    .hero__info{
        width: 95%;
    }
    .hero__paragraph{
        width: 90%;
    }
    .card{
        padding: 5rem 2rem;
    }
    .card__text{
        width: 100%;
    }
    .card p{
        width: 100%;
    }
    .main__text{
        width: 98%;
    }
}